<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: limegreen;
                left: 0;
                top: 0;
                transform: scale(.5);
            }
            50%{
                background-color:yellow;
                top:250px;
            }
            75%{
                background-color:black;
                top:200px;
            }

            100% {
                background-color: magenta;
                left:250px;
                top:0;
            }

        }
        @keyframes second {
            0% {
                background-color: limegreen;
                left: 0px;
                top: 250px;
            }
            50%{
                background-color:yellow;
                top:0px;
            }
            75%{
                background-color:black;
                top:200px;
            }

            100% {
                background-color: magenta;
                left:250px;
                top:250px;
            }

        }


        .stage {
            width: 300px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite  alternate ;
            animation-play-state:running;
        }
        .ball2{
            width: 50px;
            height: 50px;
            background-color:blue;
            border-radius: 50%;
            position: relative;
            animation: second 1s ease-in-out 0.5s infinite  alternate ;
            animation-play-state:running;
        }
    </style>
</head>

<body>
    <h1>Lets Explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
        <div class="ball2"></div>
    </div>
</body>

</html>