img{
    height: 100%;
    width: 100%;
}

.row{
   margin-bottom: 5px;
    
}
/* mmmmmm */

.second-row,.third-row{
    display: flex;
    gap: 5px;
}
.second-row>div{
    flex:1;
}
.second-row-3rd-container{
   display: flex;
   flex-direction: column;
   gap: 5px;
}
.second-row-3rd-container div{
    height:calc(50%-5px/2);
}
.third-row-2nd-column{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
.third-row > div {
    flex: 1;
}
@media screen and (max-width:576px) 
{
    .second-row,.third-row{
        flex-direction: column;
    }
    .third-row-2nd-column{
       
        grid-template-columns: repeat(1,1fr);
        gap: 5px;
    }
    
}