<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 3px dotted rgb(15, 165, 27);
            display: flex;
            /* 
            for horizontal use justify content : 

            justify-content: flex-end;
            justify-content: center; 
            justify-content: space-between; 
            justify-content: space-around; 
            justify-content: space-evenly;

             */
            height: 300px;

            /* For vertically use align-items */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */

            justify-content: center;
            align-items: center;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
        }

        .box {
            font-size: 22px;
            font-weight: 700;
            border: 3px dashed red;
            width: 100px;
            height: 100px;
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
        <!-- <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div> -->
        <!-- <div class="box">box-5</div> -->
    </div>
</body>

</html>