<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/73e8cd109a.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 3px solid red;
            border-radius: 5px; */
            padding: 5px;
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            background-color: goldenrod;
            color: whitesmoke;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span><a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>

            <span><a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a></span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">

            <h3>Please LogIn</h3>

            <input type="email" name="" id="" placeholder="Your Email" required>

            <input type="password" name="" id="" placeholder="Your Password" required>

            <input type="submit" value="Login">

        </form>
    </section>
</body>

</html>